NEXT_PUBLIC_SECRET_KEY="authtest"
MONGODB_URI = mongodb://localhost:27017/acemdb
MONGONETDB_URI = mongodb+srv://mattsutaking:m!5UY_W_@gnDWda@fp2.qhuyqbk.mongodb.net/


GOOGLE_CLIENT_ID=516091206624-lpo05mcdp0jdr62750nuhqrrikqu4fcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=966192301244990
FACEBOOK_CLIENT_SECRET=ffc0b67f000c94c25d2e26318ba22f9b